<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>HWC Asset Manager</title>

	<link rel="stylesheet" href="css/vendor/font-awesome.min.css">
	<link rel="stylesheet" href="css/vendor/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<nav class="navbar navbar-fixed-top navbar-dark bg-primary">
		<div class="container-fluid">
			<a href="index.html" class="navbar-brand">
				<span class="hidden-sm-up">HAM</span>
				<span class="hidden-xs-down">HWC Asset Manager</span>
			</a>
		</div>
	</nav>
	<main class="main">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-8 offset-md-2 pb-2">
					<a href="index.html" class="btn btn-outline-primary"><i class="fa fa-arrow-left"></i> 戻る</a>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 bg-inverse py-3 mb-2 mx-auto">
					<div class="picture-container mx-auto">
						<picture class="intrinsic">
							<img class="img-fluid img-rounded intrinsic-item hidden js-edit-img" alt="" id="edit-asset__img">
						</picture>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-8 offset-md-2">
					<div class="mb-2">
						<h1 class="js-edit-name">Name</h1>
						<hr>
					</div>
					<div class="row">
						<div class="col-sm-7">
							<div class="cf mb-2 js-tags"></div>
						</div>
						<div class="col-sm-5">
							<div class="input-group">
								<input type="text" class="form-control js-edit-input" name="tag" id="edit-asset__tag">
								<div class="input-group-btn">
									<button class="btn btn-primary js-edit-tag-add" type="submit">追加</button>
								</div>
							</div>
							<div class="text-danger js-message"></div>
						</div>
					</div> <!-- .row -->
				</div>
			</div> <!-- .row -->
		</div>
	</main>
	<div class="loading-overlay hidden js-overlay">
		<i class="fa fa-pulse fa-3x fa-fw fa-spinner"></i>
	</div>
	<script type="text/javascript" src="js/vendor/jquery.js"></script>
	<script type="text/javascript" src="js/vendor/jquery.lazy.min.js"></script>
	<script type="text/javascript" src="js/vendor/typeahead.bundle.js"></script>
	<script type="text/javascript" src="js/vendor/clipboard.min.js"></script>
	<script src="js/vendor/tether.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/filter.js"></script>
	<script src="js/gallery.js"></script>
	<script src="js/edit.js"></script>
</body>
</html>