<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>HWC Asset Manager</title>

    <link rel="stylesheet" href="css/vendor/font-awesome.min.css">
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <nav class="navbar navbar-fixed-top navbar-dark bg-primary">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">
                <span class="hidden-sm-up">HAM</span>
                <span class="hidden-xs-down">HWC Asset Manager</span>
            </a>
        </div>
    </nav>

    <main class="main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-sm-8 clearfix">
                    <form class="form-inline text-xs-center text-sm-left">
                        <div class="form-group d-inline-block m-b-0">
                            <label for="filter" class="sr-only"></label>
                            <input type="text" class="form-control js-tt" placeholder="Filter...">
                        </div>
                        <div class="btn-group">
                            <button class="btn btn-primary js-filter">検索</button>
                            <button class="btn btn-secondary js-reset">リセット</button>
                        </div>
                    </form>
                </div>
                <div class="col-xs-12 col-sm-4 text-xs-center text-sm-right">
                    <button class="btn btn-primary js-gallery-refresh"><i class="fa fa-refresh"></i> 晴れる</button>
                </div>
            </div>
            <br>
            <div class="row">
                <section class="gallery col-xs-12" id="assets-container">   
                </section>
            </div>
        </div>
    </main>

    <div class="loading-overlay hidden js-overlay">
        <i class="fa fa-spin fa-3x fa-fw fa-refresh"></i>
    </div>

    <div class="modal fade js-gallery-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><i class="fa fa-times"></i></button>
                    <h4 class="modal-title js-gallery-modal-title">画像</h4>
                </div>
                <div class="modal-body">
                    <img src="" alt="" class="img-fluid d-block mx-auto js-gallery-modal-img">
                </div>
                <div class="modal-footer">
                    <a href="" class="btn btn-primary js-gallery-modal-edit">エディト</a>
                    <a href="" class="btn btn-primary js-download" download=""><i class="fa fa-download"></i> ダウンロード</a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/vendor/jquery.js"></script>
    <script type="text/javascript" src="js/vendor/jquery.lazy.min.js"></script>
    <script type="text/javascript" src="js/vendor/typeahead.bundle.js"></script>
    <script type="text/javascript" src="js/vendor/clipboard.min.js"></script>
    <script src="js/vendor/tether.min.js"></script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/filter.js"></script>
    <script src="js/gallery.js"></script>
</body>
</html>